# OnlinePropertyManagementSystem

Solution1/: Solution1.sln
Solution1/ListService/: BuildingDbContext.cs  ListService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Solution1/ListService/Controllers/: BuildingController.cs  WeatherForecastController.cs
Solution1/ListService/Migrations/: 20201118130354_third.Designer.cs  20201118130354_third.cs  20201119025423_namech.Designer.cs  20201119025423_namech.cs  BuildingDbContextModelSnapshot.cs
Solution1/ListService/Models/: Building.cs
Solution1/ListService/Repository/: BuildingRepository.cs  IBuildingRepository.cs
Solution1/ListServiceTest/: ListServiceTest.csproj  UnitTest1.cs
Solution2/: Solution2.sln
Solution2/AddBuildingService/: AddBuildingService.csproj  BuildingDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
Solution2/AddBuildingServiceTest/: AddBuildingServiceTest.csproj  UnitTest1.cs
Solution3/: Solution3.sln
Solution3/AuthService/: AuthService.csproj  Program.cs  Startup.cs  UserDbContext.cs  appsettings.json
Solution3/AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
Solution3/AuthService/Migrations/: 20201119153455_usertableadded.Designer.cs  20201119153455_usertableadded.cs  UserDbContextModelSnapshot.cs
Solution3/AuthService/Models/: User.cs
Solution3/AuthService/Properties/: launchSettings.json
Solution3/AuthServiceTest/: AuthServiceTest.csproj  UnitTest1.cs
Solution4/: Solution4.sln
Solution4/MVCClient/: MVCClient.csproj  Startup.cs
(+21 files in other folders)
